# phaedra2-calculationservice

./: .gitignore  Dockerfile  Dockerfile.app  Jenkinsfile  JenkinsfileSCM  README.md  docker-compose.yaml  docker-compose.yml  kubernetesPod.yaml  pom.xml  release_project.sh
db/: 1-create-tables.sql
src/main/java/eu/openanalytics/phaedra/calculationservice/: CalculationService.java
src/main/java/eu/openanalytics/phaedra/calculationservice/api/: CalculationController.java  CurveFittingController.java  FormulaController.java
src/main/java/eu/openanalytics/phaedra/calculationservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  RestTemplateHeaderModifier.java
src/main/java/eu/openanalytics/phaedra/calculationservice/controller/clients/: MeasServiceClient.java  MeasUnresolvableException.java  PlateServiceClient.java  PlateUnresolvableException.java  ProtocolServiceClient.java  ProtocolUnresolvableException.java  ResultDataServiceClient.java  ResultDataUnresolvableException.java  ResultSetUnresolvableException.java
src/main/java/eu/openanalytics/phaedra/calculationservice/controller/clients/impl/: ERestTemplate.java  HttpMeasServiceClient.java  HttpPlateServiceClient.java  HttpProtocolServiceClient.java  HttpResultDataServiceClient.java  InMemoryResultDataServiceClient.java  UrlFactory.java
src/main/java/eu/openanalytics/phaedra/calculationservice/dto/: AdHocCalculationRequestDTO.java  AdHocCalculationResponseDTO.java  CalculationRequestDTO.java  CalculationStatus.java  CurveFittingRequestDTO.java  DRCInputDTO.java  FormulaDTO.java  FormulaExecutionLogDTO.java  PropertyDTO.java  ScriptExecutionInputDTO.java  ScriptExecutionOutputDTO.java
src/main/java/eu/openanalytics/phaedra/calculationservice/dto/event/: CalculationEvent.java
src/main/java/eu/openanalytics/phaedra/calculationservice/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/eu/openanalytics/phaedra/calculationservice/enumeration/: CalculationScope.java  CalculationStatusCode.java  Category.java  FeatureType.java  FormulaCategory.java  Language.java  ResponseStatusCode.java  ScriptLanguage.java
src/main/java/eu/openanalytics/phaedra/calculationservice/exception/: CalculationException.java  FormulaNotFoundException.java  NoDRCModelDefinedForFeature.java
src/main/java/eu/openanalytics/phaedra/calculationservice/execution/: CalculationContext.java
src/main/java/eu/openanalytics/phaedra/calculationservice/execution/input/: CalculationInputHelper.java  DefaultInputGroupingStrategy.java  InputGroup.java  InputGroupingStrategy.java
src/main/java/eu/openanalytics/phaedra/calculationservice/execution/progress/: CalculationStage.java  CalculationStateEvent.java  CalculationStateEventCode.java  CalculationStateTracker.java
src/main/java/eu/openanalytics/phaedra/calculationservice/execution/script/: ScriptExecutionRequest.java  ScriptExecutionService.java
src/main/java/eu/openanalytics/phaedra/calculationservice/model/: CalculationContext.java  CalculationInputValue.java  CurveFittingContext.java  Error.java  Feature.java  FeatureStat.java  Formula.java  FormulaExecutionLog.java  ModelMapper.java  Plate.java  Protocol.java  Sequence.java  SuccessTracker.java
src/main/java/eu/openanalytics/phaedra/calculationservice/repository/: FormulaRepository.java
src/main/java/eu/openanalytics/phaedra/calculationservice/scriptengineclient/client/: ScriptEngineClient.java  ScriptEngineClientImpl.java
src/main/java/eu/openanalytics/phaedra/calculationservice/scriptengineclient/config/: ScriptEngineClientAutoConfiguration.java  ScriptEngineClientConfiguration.java
src/main/java/eu/openanalytics/phaedra/calculationservice/scriptengineclient/model/: ResponseStatusCode.java  ScriptExecution.java  ScriptExecutionInput.java  ScriptExecutionOutput.java  TargetRuntime.java
src/main/java/eu/openanalytics/phaedra/calculationservice/service/: CalculationRecoveryService.java  CalculationStatusService.java  ErrorCollector.java  FeatureExecutorService.java  FormulaNotFoundException.java  FormulaService.java  KafkaConsumerService.java  KafkaProducerService.java  ModelMapper.java  ProtocolExecutorService.java  ProtocolInfoCollector.java  SequenceExecutorService.java  TokenService.java
src/main/java/eu/openanalytics/phaedra/calculationservice/service/featurestat/: FeatureStatExecutor.java
src/main/java/eu/openanalytics/phaedra/calculationservice/service/protocol/: AdHocCalculationService.java  CurveFittingExecutorService.java  ErrorCollector.java  FeatureCalculation.java  FeatureCurvFitting.java  FeatureExecutorService.java  FeatureStatExecutorService.java  ProtocolDataCollector.java  ProtocolExecutorService.java  ProtocolInfoCollector.java  ProtocolLogger.java  SequenceExecutorService.java
src/main/java/eu/openanalytics/phaedra/calculationservice/service/script/: ScriptExecutionRequest.java  ScriptExecutionService.java
src/main/java/eu/openanalytics/phaedra/calculationservice/service/status/: CalculationStatusService.java
src/main/java/eu/openanalytics/phaedra/calculationservice/util/: CalculationInputHelper.java  CalculationProgress.java  ErrorCollector.java  FormulaParser.java  LoggerHelper.java  SuccessTracker.java
src/main/resources/: application-kubernetes.yml  application.yml
src/main/resources/liquibase-schema/: 01_initial_db.xml
src/test/java/eu/openanalytics/phaedra/calculationservice/: AbstractIntegrationTest.java  CalculationIntegrationTest.java  CalculationRecoveryTest.java  CalculationServiceTest.java  Containers.java  FeatureStatExecutorTest.java  FormulaIntegrationTest.java  InMemoryResultDataServiceClient.java  IntegrationTestConfiguration.java  ProtocolExecutorTest.java
src/test/java/eu/openanalytics/phaedra/calculationservice/support/: AbstractIntegrationTest.java  Containers.java  InMemoryResultDataServiceClient.java  IntegrationTestConfiguration.java
src/test/java/eu/openanalytics/phaedra/calculationservice/support/junit/: TestExecutionListener.java
src/test/resources/: application-test.properties
(+6 files in other folders)
